libmtp.so.8 libmtp8 #MINVER#
 LIBMTP_Clear_Errorstack@Base 0.3.1
 LIBMTP_Create_Folder@Base 0.3.1
 LIBMTP_Create_New_Album@Base 0.3.1
 LIBMTP_Create_New_Playlist@Base 0.3.1
 LIBMTP_Delete_Object@Base 0.3.1
 LIBMTP_Detect_Raw_Devices@Base 0.3.1
 LIBMTP_Dump_Device_Info@Base 0.3.1
 LIBMTP_Dump_Errorstack@Base 0.3.1
 LIBMTP_Find_Folder@Base 0.3.1
 LIBMTP_Format_Storage@Base 0.3.1
 LIBMTP_Get_Album@Base 0.3.1
 LIBMTP_Get_Album_List@Base 0.3.1
 LIBMTP_Get_Batterylevel@Base 0.3.1
 LIBMTP_Get_Connected_Devices@Base 0.3.1
 LIBMTP_Get_Device_Certificate@Base 0.3.1
 LIBMTP_Get_Deviceversion@Base 0.3.1
 LIBMTP_Get_Errorstack@Base 0.3.1
 LIBMTP_Get_File_To_File@Base 0.3.1
 LIBMTP_Get_File_To_File_Descriptor@Base 0.3.1
 LIBMTP_Get_Filelisting@Base 0.3.1
 LIBMTP_Get_Filelisting_With_Callback@Base 0.3.1
 LIBMTP_Get_Filemetadata@Base 0.3.1
 LIBMTP_Get_Filetype_Description@Base 0.3.1
 LIBMTP_Get_First_Device@Base 0.3.1
 LIBMTP_Get_Folder_List@Base 0.3.1
 LIBMTP_Get_Friendlyname@Base 0.3.1
 LIBMTP_Get_Manufacturername@Base 0.3.1
 LIBMTP_Get_Modelname@Base 0.3.1
 LIBMTP_Get_Playlist@Base 0.3.1
 LIBMTP_Get_Playlist_List@Base 0.3.1
 LIBMTP_Get_Representative_Sample@Base 0.3.1
 LIBMTP_Get_Representative_Sample_Format@Base 0.3.1
 LIBMTP_Get_Secure_Time@Base 0.3.1
 LIBMTP_Get_Serialnumber@Base 0.3.1
 LIBMTP_Get_Storage@Base 0.3.1
 LIBMTP_Get_Supported_Devices_List@Base 0.3.1
 LIBMTP_Get_Supported_Filetypes@Base 0.3.1
 LIBMTP_Get_Syncpartner@Base 0.3.1
 LIBMTP_Get_Track_To_File@Base 0.3.1
 LIBMTP_Get_Track_To_File_Descriptor@Base 0.3.1
 LIBMTP_Get_Tracklisting@Base 0.3.1
 LIBMTP_Get_Tracklisting_With_Callback@Base 0.3.1
 LIBMTP_Get_Trackmetadata@Base 0.3.1
 LIBMTP_Init@Base 0.3.1
 LIBMTP_Number_Devices_In_List@Base 0.3.1
 LIBMTP_Open_Raw_Device@Base 0.3.1
 LIBMTP_Release_Device@Base 0.3.1
 LIBMTP_Release_Device_List@Base 0.3.1
 LIBMTP_Reset_Device@Base 0.3.1
 LIBMTP_Send_File_From_File@Base 0.3.1
 LIBMTP_Send_File_From_File_Descriptor@Base 0.3.1
 LIBMTP_Send_Representative_Sample@Base 0.3.1
 LIBMTP_Send_Track_From_File@Base 0.3.1
 LIBMTP_Send_Track_From_File_Descriptor@Base 0.3.1
 LIBMTP_Set_Friendlyname@Base 0.3.1
 LIBMTP_Set_Object_Filename@Base 0.3.1
 LIBMTP_Set_Syncpartner@Base 0.3.1
 LIBMTP_Track_Exists@Base 0.3.1
 LIBMTP_Update_Album@Base 0.3.1
 LIBMTP_Update_Playlist@Base 0.3.1
 LIBMTP_Update_Track_Metadata@Base 0.3.1
 LIBMTP_destroy_album_t@Base 0.3.1
 LIBMTP_destroy_file_t@Base 0.3.1
 LIBMTP_destroy_filesampledata_t@Base 0.3.1
 LIBMTP_destroy_folder_t@Base 0.3.1
 LIBMTP_destroy_playlist_t@Base 0.3.1
 LIBMTP_destroy_track_t@Base 0.3.1
 LIBMTP_new_album_t@Base 0.3.1
 LIBMTP_new_file_t@Base 0.3.1
 LIBMTP_new_filesampledata_t@Base 0.3.1
 LIBMTP_new_folder_t@Base 0.3.1
 LIBMTP_new_playlist_t@Base 0.3.1
 LIBMTP_new_track_t@Base 0.3.1
 close_device@Base 0.3.1
 configure_usb_device@Base 0.3.1
 data_dump@Base 0.3.1
 data_dump_ascii@Base 0.3.1
 dump_usbinfo@Base 0.3.1
 get_playlist_extension@Base 0.3.1
 is_spl_playlist@Base 0.3.1
 playlist_t_to_spl@Base 0.3.1
 ptp_add_object_to_cache@Base 0.3.1
 ptp_canon_9012@Base 0.3.1
 ptp_canon_aeafawb@Base 0.3.1
 ptp_canon_checkevent@Base 0.3.1
 ptp_canon_endshootingmode@Base 0.3.1
 ptp_canon_eos_capture@Base 0.3.1
 ptp_canon_eos_getdevicepropdesc@Base 0.3.1
 ptp_canon_eos_getevent@Base 0.3.1
 ptp_canon_eos_getpartialobject@Base 0.3.1
 ptp_canon_eos_getstorageids@Base 0.3.1
 ptp_canon_eos_getstorageinfo@Base 0.3.1
 ptp_canon_eos_pchddcapacity@Base 0.3.1
 ptp_canon_eos_setdevicepropvalue@Base 0.3.1
 ptp_canon_eos_setdevicepropvalueex@Base 0.3.1
 ptp_canon_eos_seteventmode@Base 0.3.1
 ptp_canon_eos_setremotemode@Base 0.3.1
 ptp_canon_eos_transfercomplete@Base 0.3.1
 ptp_canon_focuslock@Base 0.3.1
 ptp_canon_focusunlock@Base 0.3.1
 ptp_canon_get_customize_data@Base 0.3.1
 ptp_canon_get_directory@Base 0.3.1
 ptp_canon_get_mac_address@Base 0.3.1
 ptp_canon_get_objecthandle_by_name@Base 0.3.1
 ptp_canon_getchanges@Base 0.3.1
 ptp_canon_getobjectinfo@Base 0.3.1
 ptp_canon_getpairinginfo@Base 0.3.1
 ptp_canon_getpartialobject@Base 0.3.1
 ptp_canon_getpartialobjectinfo@Base 0.3.1
 ptp_canon_gettreeinfo@Base 0.3.1
 ptp_canon_gettreesize@Base 0.3.1
 ptp_canon_getviewfinderimage@Base 0.3.1
 ptp_canon_initiatecaptureinmemory@Base 0.3.1
 ptp_canon_keepdeviceon@Base 0.3.1
 ptp_canon_setobjectarchive@Base 0.3.1
 ptp_canon_startshootingmode@Base 0.3.1
 ptp_canon_viewfinderoff@Base 0.3.1
 ptp_canon_viewfinderon@Base 0.3.1
 ptp_closesession@Base 0.3.1
 ptp_deleteobject@Base 0.3.1
 ptp_destroy_object_prop@Base 0.3.1
 ptp_destroy_object_prop_list@Base 0.3.1
 ptp_ek_9007@Base 0.3.1
 ptp_ek_9009@Base 0.3.1
 ptp_ek_900c@Base 0.3.1
 ptp_ek_getserial@Base 0.3.1
 ptp_ek_sendfileobject@Base 0.3.1
 ptp_ek_sendfileobject_from_handler@Base 0.3.1
 ptp_ek_sendfileobjectinfo@Base 0.3.1
 ptp_ek_setserial@Base 0.3.1
 ptp_ek_settext@Base 0.3.1
 ptp_event_issupported@Base 0.3.1
 ptp_find_object_prop_in_cache@Base 0.3.1
 ptp_formatstore@Base 0.3.1
 ptp_free_devicepropdesc@Base 0.3.1
 ptp_free_devicepropvalue@Base 0.3.1
 ptp_free_objectinfo@Base 0.3.1
 ptp_free_objectpropdesc@Base 0.3.1
 ptp_free_params@Base 0.3.1
 ptp_get_new_object_prop_entry@Base 0.3.1
 ptp_get_property_description@Base 0.3.1
 ptp_getdeviceinfo@Base 0.3.1
 ptp_getdevicepropdesc@Base 0.3.1
 ptp_getdevicepropvalue@Base 0.3.1
 ptp_getnumobjects@Base 0.3.1
 ptp_getobject@Base 0.3.1
 ptp_getobject_to_handler@Base 0.3.1
 ptp_getobject_tofd@Base 0.3.1
 ptp_getobjecthandles@Base 0.3.1
 ptp_getobjectinfo@Base 0.3.1
 ptp_getpartialobject@Base 0.3.1
 ptp_getstorageids@Base 0.3.1
 ptp_getstorageinfo@Base 0.3.1
 ptp_getthumb@Base 0.3.1
 ptp_initiatecapture@Base 0.3.1
 ptp_mtp_getobjectpropdesc@Base 0.3.1
 ptp_mtp_getobjectproplist@Base 0.3.1
 ptp_mtp_getobjectpropssupported@Base 0.3.1
 ptp_mtp_getobjectpropvalue@Base 0.3.1
 ptp_mtp_getobjectreferences@Base 0.3.1
 ptp_mtp_sendobjectproplist@Base 0.3.1
 ptp_mtp_setobjectproplist@Base 0.3.1
 ptp_mtp_setobjectpropvalue@Base 0.3.1
 ptp_mtp_setobjectreferences@Base 0.3.1
 ptp_nikon_capture@Base 0.3.1
 ptp_nikon_check_event@Base 0.3.1
 ptp_nikon_curve_download@Base 0.3.1
 ptp_nikon_deletewifiprofile@Base 0.3.1
 ptp_nikon_device_ready@Base 0.3.1
 ptp_nikon_getfileinfoinblock@Base 0.3.1
 ptp_nikon_getptpipguid@Base 0.3.1
 ptp_nikon_getptpipinfo@Base 0.3.1
 ptp_nikon_getwifiprofilelist@Base 0.3.1
 ptp_nikon_setcontrolmode@Base 0.3.1
 ptp_nikon_writewifiprofile@Base 0.3.1
 ptp_ofc_mtp_trans@Base 0.3.1
 ptp_ofc_trans@Base 0.3.1
 ptp_opc_trans@Base 0.3.1
 ptp_opcode_mtp_trans@Base 0.3.1
 ptp_opcode_trans@Base 0.3.1
 ptp_opensession@Base 0.3.1
 ptp_operation_issupported@Base 0.3.1
 ptp_perror@Base 0.3.1
 ptp_property_issupported@Base 0.3.1
 ptp_remove_object_from_cache@Base 0.3.1
 ptp_render_mtp_propname@Base 0.3.1
 ptp_render_ofc@Base 0.3.1
 ptp_render_opcode@Base 0.3.1
 ptp_render_property_value@Base 0.3.1
 ptp_resetdevice@Base 0.3.1
 ptp_sendobject@Base 0.3.1
 ptp_sendobject_from_handler@Base 0.3.1
 ptp_sendobject_fromfd@Base 0.3.1
 ptp_sendobjectinfo@Base 0.3.1
 ptp_setdevicepropvalue@Base 0.3.1
 ptp_usb_control_cancel_request@Base 0.3.1
 ptp_usb_event_check@Base 0.3.1
 ptp_usb_event_wait@Base 0.3.1
 ptp_usb_getdata@Base 0.3.1
 ptp_usb_getresp@Base 0.3.1
 ptp_usb_senddata@Base 0.3.1
 ptp_usb_sendreq@Base 0.3.1
 spl_to_playlist_t@Base 0.3.1
 strip_7bit_from_utf8@Base 0.3.1
 ucs2_strlen@Base 0.3.1
 update_spl_playlist@Base 0.3.1
 utf16_to_utf8@Base 0.3.1
 utf8_to_utf16@Base 0.3.1
