libmtp.so.8 libmtp8 #MINVER#
 LIBMTP_Clear_Errorstack@Base 0.3.1
 LIBMTP_Create_Folder@Base 0.3.1
 LIBMTP_Create_New_Album@Base 0.3.1
 LIBMTP_Create_New_Playlist@Base 0.3.1
 LIBMTP_Delete_Object@Base 0.3.1
 LIBMTP_Detect_Raw_Devices@Base 0.3.1
 LIBMTP_Dump_Device_Info@Base 0.3.1
 LIBMTP_Dump_Errorstack@Base 0.3.1
 LIBMTP_Find_Folder@Base 0.3.1
 LIBMTP_Format_Storage@Base 0.3.1
 LIBMTP_Get_Album@Base 0.3.1
 LIBMTP_Get_Album_List@Base 0.3.1
 LIBMTP_Get_Album_List_For_Storage@Base 1.0.2
 LIBMTP_Get_Batterylevel@Base 0.3.1
 LIBMTP_Get_Connected_Devices@Base 0.3.1
 LIBMTP_Get_Device_Certificate@Base 0.3.1
 LIBMTP_Get_Deviceversion@Base 0.3.1
 LIBMTP_Get_Errorstack@Base 0.3.1
 LIBMTP_Get_File_To_File@Base 0.3.1
 LIBMTP_Get_File_To_File_Descriptor@Base 0.3.1
 LIBMTP_Get_Filelisting@Base 0.3.1
 LIBMTP_Get_Filelisting_With_Callback@Base 0.3.1
 LIBMTP_Get_Filemetadata@Base 0.3.1
 LIBMTP_Get_Filetype_Description@Base 0.3.1
 LIBMTP_Get_First_Device@Base 0.3.1
 LIBMTP_Get_Folder_List@Base 0.3.1
 LIBMTP_Get_Friendlyname@Base 0.3.1
 LIBMTP_Get_Manufacturername@Base 0.3.1
 LIBMTP_Get_Modelname@Base 0.3.1
 LIBMTP_Get_Playlist@Base 0.3.1
 LIBMTP_Get_Playlist_List@Base 0.3.1
 LIBMTP_Get_Representative_Sample@Base 0.3.1
 LIBMTP_Get_Representative_Sample_Format@Base 0.3.1
 LIBMTP_Get_Secure_Time@Base 0.3.1
 LIBMTP_Get_Serialnumber@Base 0.3.1
 LIBMTP_Get_Storage@Base 0.3.1
 LIBMTP_Get_Supported_Devices_List@Base 0.3.1
 LIBMTP_Get_Supported_Filetypes@Base 0.3.1
 LIBMTP_Get_Syncpartner@Base 0.3.1
 LIBMTP_Get_Track_To_File@Base 0.3.1
 LIBMTP_Get_Track_To_File_Descriptor@Base 0.3.1
 LIBMTP_Get_Tracklisting@Base 0.3.1
 LIBMTP_Get_Tracklisting_With_Callback@Base 0.3.1
 LIBMTP_Get_Tracklisting_With_Callback_For_Storage@Base 1.0.2
 LIBMTP_Get_Trackmetadata@Base 0.3.1
 LIBMTP_Init@Base 0.3.1
 LIBMTP_Number_Devices_In_List@Base 0.3.1
 LIBMTP_Open_Raw_Device@Base 0.3.1
 LIBMTP_Release_Device@Base 0.3.1
 LIBMTP_Release_Device_List@Base 0.3.1
 LIBMTP_Reset_Device@Base 0.3.1
 LIBMTP_Send_File_From_File@Base 0.3.1
 LIBMTP_Send_File_From_File_Descriptor@Base 0.3.1
 LIBMTP_Send_Representative_Sample@Base 0.3.1
 LIBMTP_Send_Track_From_File@Base 0.3.1
 LIBMTP_Send_Track_From_File_Descriptor@Base 0.3.1
 LIBMTP_Set_Album_Name@Base 0.3.3
 LIBMTP_Set_Debug@Base 1.0.2
 LIBMTP_Set_File_Name@Base 0.3.3
 LIBMTP_Set_Folder_Name@Base 0.3.3
 LIBMTP_Set_Friendlyname@Base 0.3.1
 LIBMTP_Set_Object_Filename@Base 0.3.1
 LIBMTP_Set_Playlist_Name@Base 0.3.3
 LIBMTP_Set_Syncpartner@Base 0.3.1
 LIBMTP_Set_Track_Name@Base 0.3.3
 LIBMTP_Track_Exists@Base 0.3.1
 LIBMTP_Update_Album@Base 0.3.1
 LIBMTP_Update_Playlist@Base 0.3.1
 LIBMTP_Update_Track_Metadata@Base 0.3.1
 LIBMTP_destroy_album_t@Base 0.3.1
 LIBMTP_destroy_file_t@Base 0.3.1
 LIBMTP_destroy_filesampledata_t@Base 0.3.1
 LIBMTP_destroy_folder_t@Base 0.3.1
 LIBMTP_destroy_playlist_t@Base 0.3.1
 LIBMTP_destroy_track_t@Base 0.3.1
 LIBMTP_new_album_t@Base 0.3.1
 LIBMTP_new_file_t@Base 0.3.1
 LIBMTP_new_filesampledata_t@Base 0.3.1
 LIBMTP_new_folder_t@Base 0.3.1
 LIBMTP_new_playlist_t@Base 0.3.1
 LIBMTP_new_track_t@Base 0.3.1
